options {
  IGNORE_CASE=true;
}

PARSER_BEGIN(simplejava)

public class simplejava {
}

PARSER_END(simplejava)

TOKEN_MGR_DECLS : 
{
	public static int nestedcomments = 0;
}

SKIP : 
{
  	< " " >
|   < "\\t">
|   < "\t">
|	< "EOF">
|	< "\n">
|	< "/*" > { nestedcomments++; SwitchTo(IN_COMMENT);}
|	< "//" (~["\n"])* "\n" >
}

<IN_COMMENT>
SKIP :
{
	< "*/" > { nestedcomments--; if (nestedcomments == 0) SwitchTo(DEFAULT);}
|	< "/*" > { nestedcomments++; }
|	< ~[] >
}

TOKEN : 
{
	< ELSE: "else">
|	< FOR: "for">
|	< IF: "if">
|	< WHILE: "while">
|	< DO: "do">
|	< CLASS: "class">
|	< TRUE: "true">
|	< FALSE: "false">
|	< RETURN: "return">
|	< NEW: "new">
}

TOKEN : 
{
	< PLUS: "+" >
|	< SEMICOLON: ";">
|	< MINUS: "-">
|	< TIMES: "*">
|	< DIVIDE: "/">
|	< EQUAL: "==">
|	< GREATER_THAN: ">">
|	< NOT: "!">
|	< LEFT_BRACE: "{">
|	< LEFT_BRACKET: "[">
|	< RIGHT_BRACKET: "]">
|	< PERIOD: ".">
|	< COMMA: ",">
|	< GREATER_THAN_OR_EQUAL_TO: ">=">
|	< AND: "&&">
|	< RIGHT_BRACE: "}">
|	< LEFT_PARENTHESIS: "(">
|	< RIGHT_PARENTHESIS: ")">
|	< NOT_EQUAL: "!=">
|	< LESS_THAN_OR_EQUAL_TO: "<=">
|	< LESS_THAN: "<">
|	< GETS: "=">
|	< OR: "||">
|	< ADD: "++">
|	< MINUSMINUS: "--">
|   < INTEGER_LITERAL: (["0"-"9"])+>
|	< IDENTIFIER: ["a"-"z"](["a"-"z","0"-"9"])*>
}

void program() :
{}
{    
/*perhaps put a star there to check multiple statements */
	/* 1) 0 or more class defs	2) 0 or more function defs	3) EOF */
	((classdefinitions())*) ((functionprototypeordefinition())*) <EOF> 
//	expression() <EOF>
}

void functionprototypeordefinition() :
{}
{
	<IDENTIFIER> <IDENTIFIER> <LEFT_PARENTHESIS> ((formalparameterlist())?) <RIGHT_PARENTHESIS> (<SEMICOLON> | <LEFT_BRACE> ((statement())*) <RIGHT_BRACE>)
}

void functionendingafterparen() :
{}
{
	/* FUNCTION PROTOTYPE */
	<SEMICOLON>
	/* FUNCTION DEFINITION */
|	<LEFT_BRACE> ((statement())*) <RIGHT_BRACE>
}

void formalparameterlist() :
{}
{
	(formalparameter())((<COMMA>formalparameter())*)
}

void formalparameter() :
{}
{
	variabledeclarations()
}

void variabledeclarations() :
{}
{	
	<IDENTIFIER> <IDENTIFIER> ((followsclassdefinitionstypes())*)
}

void variabledefinitions() :
{}
{
	(((variabledeclarations())<SEMICOLON>)*)
}

void expressionlist() :
{}
{
	expression()((<COMMA>expression())*)
}

void statementlist() :
{}
{
	statement()((statement())*)
}

void variable() :
{}
{
	<LEFT_BRACKET> followsbrackets()
}

void followsclassdefinitionstypes() :
{}
{
	<LEFT_BRACKET> ((followsbrackets())+) 

}

void classdefinitions() :
{}
{
	/* Get value of identifier so that identifier will not show up in the body */
	<CLASS> <IDENTIFIER> <LEFT_BRACE> variabledefinitions() <RIGHT_BRACE>
}

void statement() :
{}
{
	dowhilestatement()
|	<RETURN> expression() 
|	<WHILE> <LEFT_PARENTHESIS> test() <RIGHT_PARENTHESIS> statement()
|	<IF> ifstatement()
|	forstatement()
|	<LEFT_BRACE> ((statement())*) <RIGHT_BRACE>
|	<IDENTIFIER> followsvariablenames() <SEMICOLON>
|	emptystatement()
}

void ifstatement() :
{}
{
	<LEFT_PARENTHESIS> expression() (((<AND> expression())?) | ((<OR> expression())?)) <RIGHT_PARENTHESIS> statement() ((LOOKAHEAD(1) <ELSE> statement())?) 
}

void emptystatement() :
{}
{
	<SEMICOLON>
}

void dowhilestatement() :
{}
{
	<DO> statement() <WHILE> <LEFT_PARENTHESIS> expression() (((<AND> expression())?) | ((<OR> expression())?)) <RIGHT_PARENTHESIS> 
}

void initialization() :
{}
{
	incrementstatement()
|	decrementstatement()
|	assignmentstatement()
}

void forstatement() :
{}
{
	/*Second initialization() is actually increment from book */
	<FOR> <LEFT_PARENTHESIS> 
		((<IDENTIFIER> (followsvariablenames())*)?) <SEMICOLON> 
		test() <SEMICOLON> 
		((<IDENTIFIER> initialization())?) 
		<RIGHT_PARENTHESIS> statement()
}

void expression() :
{}
{
	eone((<OR>eone)*)
}

void eone() :
{}
{
	etwo((<AND>etwo)*)
}

void etwo() :
{}
{
	ethree((<NOT>ethree)*)
}

void ethree() :
{}
{
	efour((<EQUAL> | <NOT_EQUAL> | <LESS_THAN> | <LESS_THAN_OR_EQUAL_TO> | <GREATER_THAN> | <GREATER_THAN_OR_EQUAL_TO>) efour)*)	
}

void efour() :
{}
{
	efive(((<PLUS> | <MINUS>)efive)*)
}

void efive() :
{}
{
	F(((<MULTIPLY> | <DIVIDE>)F)*)
}

void F() :
{}
{
	<MINUS> <INTEGER_LITERAL>
|	<INTERGER_LITERAL>
|	<TRUE>
|	<FALSE>
|	<IDENTIFIER> ((followsvariablenames())?)
|	<NEW> (variabledeclarations() | (<IDENTIFIER> (followsnewandidentifier())))
}

void assignmentstatement() :
{}
{
	<GETS> expression()
	/*((<IDENTIFIER> ((followsvariablenames())?)) | (<INTEGER_LITERAL>) | (<NEW> <IDENTIFIER> (followsnewandidentifier())) | (<TRUE>) | (<FALSE>)) */

}

void followsvariablenames() :
{}
{
	/* How to prevent from class types from getting the same rules as variables*/
	<IDENTIFIER> ((followsvariablenames())*) 
|	((<PERIOD> <IDENTIFIER>)+) ((followsvariablenames())?)
|	<LEFT_PARENTHESIS> ((expressionlist())?) <RIGHT_PARENTHESIS> 
|	assignmentstatement()
/* Need a way to make sure that amount of brackets are matched on left side with number on right side */
|	variabledeclarationstatemementsbrackets()
|	incrementstatements()
}

void variabledeclarationstatemementsbrackets() :
{}
{
	((<LEFT_BRACKET> followsbrackets())+) 
		((assignmentstatement())?) 		/* [][][]... */

/*	((<LEFT_BRACKET> followsbrackets())+) ((<GETS> <NEW> <IDENTIFIER> ((<LEFT_BRACKET> followsbrackets())+))?) */
}

void followsbrackets() :
{}
{
	expression() <RIGHT_BRACKET>((<LEFT_BRACKET> <RIGHT_BRACKET>)*))| expression() <RIGHT_BRACKET> (((<PERIOD> <IDENTIFIER> ((<LEFT_BRACKET> followsbrackets())*))) | ((<LEFT_BRACKET> <RIGHT_BRACKET>)*))))
|	<RIGHT_BRACKET> 
}
